apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtcnBhdGVsMTIzNCIsInBhc3N3b3JkIjoicnBBdGVsXzEyMzQiLCJlbWFpbCI6InJ1Y2hpdHBhdGVsNjVAZ21haWwuY29tIiwiYXV0aCI6ImJYSndZWFJsYkRFeU16UTZjbkJCZEdWc1h6RXlNelE9In19fQ==
kind: Secret
metadata:
  name: regcred
  namespace: default
  resourceVersion: "6823"
  uid: 03ae6aa0-c31c-4071-b3f0-b8797eedd2e8
type: kubernetes.io/dockerconfigjson