apiVersion: batch/v1
kind: Job
metadata:
  name: flyway-fifo
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: flyway-fifo
        image: flyway/flyway:7
        command: ["-X", "-url=jdbc:mariadb://mysql-fifo-service/fifo?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZon=UTC", "-user=root", "-password=root", "-connectRetries=100", "migrate"]
      restartPolicy: Never
